{
  "name": "2017-09-24-Filter",
  "version": "1.0.0",
  "description": "",
  "main": "bs-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.13"
  }
}
